thoth.sampling.enabled = true
thoth.sampling.dir = /data/thoth/thoth-sampling/
thoth.merging.dir = /data/thoth/thoth-merged/
thoth.index.url=http://thoth.sv2.trulia.com:8983/solr/
train.dataset.location = /data/thoth/thoth-model/trained
test.dataset.location = /data/thoth/thoth-model/tested
model.location = /data/thoth/thoth-model/

thoth.sampling.schedule = 0 * * * * ?

thoth.predictor.max.number.samples = 10000
thoth.predictor.model.health.invalid.score = 0.4