file.exceptions = /tmp/exceptions
file.exceptions.mallet-format = /tmp/exceptions-only
file.stopWords = thoth-topic-modeling/src/main/resources/stopwords.txt
directory.topicModeling.visualization = thoth-topic-modeling/viz/
directory.topicModeling.numTopics = 10
directory.topicModeling.numIterations = 1000
directory.topicModeling.numKeywordsToOutput = 50